Algoritmo "notas-e-moedas"

Var
    valor: Real
    notade100, notade50, notade20, notade10, notade5, notade2: Inteiro
    moedade1, moedade050, moedade025, moedade010, moedade005, moedade001: Inteiro

Inicio
    escreva("Digite o valor em reais: R$ ")
    leia(valor)

    valor <- valor * 100

    notade100 <- int (valor / 10000)
    valor <- valor % 10000

    notade50 <- int (valor / 5000)
    valor <- valor % 5000

    notade20 <- int (valor / 2000)
    valor <- valor % 2000

    notade10 <- int( valor / 1000)
    valor <- valor % 1000
    
    notade5 <- int (valor / 500)
    valor <- valor % 500
    
    notade2 <- int (valor / 200)
    valor <- valor % 200
    moedade1 <- int (valor / 100)
    valor <- valor % 100
    moedade050 <- int (valor / 50)
    valor <- valor % 50
    moedade025 <- int (valor / 25)
    valor <- valor % 25
    moedade010 <- int (valor / 10)
    valor <- valor % 10
    moedade005 <- int (valor / 5)
    valor <- valor % 5
    moedade001 <- int (valor)


    escreval("notade  R$100: ", notade100)
    escreval("notade  R$50: ", notade50)
    escreval("notade  R$20: ", notade20)
    escreval("notade  R$10: ", notade10)
    escreval("notade  R$5: ", notade5)
    escreval("notade  R$2: ", notade2)
    escreval("moedade  R$1: ", moedade1)
    escreval("moedade  R$0.50: ", moedade050)
    escreval("moedade  R$0.25: ", moedade025)
    escreval("moedade  R$0.10: ", moedade010)
    escreval("moedade  R$0.05: ", moedade005)
    escreval("moedade  R$0.01: ", moedade001)

Fimalgoritmo
